<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText_valueA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value of a" />

    <EditText
        android:id="@+id/editText_valueB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value f b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:onClick="calculate"
            android:text="Add" />

        <Button
            android:id="@+id/button_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:onClick="calculate"
            android:text="Sub" />

        <Button
            android:id="@+id/button_mul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:onClick="calculate"
            android:text="Mul" />

        <Button
            android:id="@+id/button_div"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:onClick="calculate"
            android:layout_weight="1"
            android:text="Div" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>
